/* ? Header Nabvar */
.headers {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background: #ccc;
    z-index: 1000;
}

.headers .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.nav .nav-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 15px 10px;
}
.nav .nav-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav .nav-content .headers-title-icon {
    width: 40%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 20px;
}
.nav .nav-title img{
    margin-left: 10px;
}

.nav .title {
    font-size: 1.2rem;
}

.nav .icon-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.nav #logoPa{
    
    width: auto;
    
    height: 40px;
    border-radius: 50%;
    align-self: start;
}

.nav .icon-content .icon {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.nav .icon-content .cart {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 7px;
    border: 1px solid #3f5efb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #3f5efb;
    transition: background .3s ease, color .3s ease;
}

.cart .amount {
    position: absolute;
    top: -10px;
    right: -5px;
    background: #142992;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .icon-content .cart:hover {
    color: #fff;
    background: #3f5efb;
}

.nav .icon-content .menu {
    border: 1px solid #676870;
    color: #676870;
    transition: background .3s ease, color .3s ease;
}

.nav .icon-content .menu:hover {
    background: #676870;
    color: #fff;
}

.headers .nav .items {
    width: 100%;
    height: 0;
    z-index: 1000;
    background: #ffffff;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform .5s ease, height .5s ease;
}

.headers .nav .items.active {
    height: 100vh;
    transform: translateX(0);
}

.nav .items .item {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid #ccc;
    transition: border-color .3s ease;
}

.nav .items .item:hover {
    border-color: #ccc;
}

/* ? Cart-Modal */
.cart-items {
    width: 100%;
    height: 0;
    z-index: 1000;
    background: #ffffff;
    margin-top: -5px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform .5s ease, height .5s ease;
    padding: 10px 20px 40px;
}

.cart-items.active {
    height: 100vh;
    transform: translateX(0);
    overflow: auto;
}

.cart-items .cart-product {
    width: 100%;
}

.cart-items .cart-product .table {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.table .table-head {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.4rem;
}

.table .tbody {
    width: 100%;
    height: 65vh;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: auto;
    gap: 10px;
}

.tbody .tbody__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #dbcfcf5b;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.tbody .tbody-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.tbody-content .tbody-card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
}

.tbody .tbody-counter-delete {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 40%;
}

.tbody-counter-delete .counter-plus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.counter-plus .icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border-radius: 5px;
    color: #fff;
}

.counter-plus .add {
    background: rgb(15, 145, 73);
}

.counter-plus .add:hover {
    background: rgb(22, 189, 97);
}

.counter-plus .counter {
    background: rgba(33, 184, 204, 0.801);
}

.counter-plus .minus {
    background: #d12f50;
}

.counter-plus .minus:hover {
    background: #fc466b;
}

.tbody-counter-delete .delete {
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    background: #d12f50;
    color: #fff;
}

.tbody-counter-delete .delete:hover {
    background: #fc466b;
}

.cart-items .total-products {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
}

.total-products .total {
    font-size: large;
    font-weight: bold;
}

.total-products .subTotal {
    width: 25%;
    text-align: center;
    padding: 5px;
    font-size: 1.3rem;
    border: 1px solid saddlebrown;
    border-radius: 10px;
}

.cart-items .buy-button {
    width: 100%;
    margin-bottom: 70px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buy-button .btn {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    border-radius: 7px;
    font-weight: bold;
    transition: background .3s ease;
}

.buy-button .btn i {
    margin-left: 10px;
}

.buy-button .btn:first-child {
    background: #c44a4a;
}

.buy-button .btn-whatsapp {
    background: rgb(15, 145, 73);
}

.buy-button .btn-whatsapp:hover {
    background: rgb(22, 189, 97);
}

.cart__empty {
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-items .content-total-purchases {
    width: 100%;
}

.content-total-purchases.empty {
    display: none;
}

/* ? Hero */
.hero {
    width: 100%;
    padding: 2em 2em 4em 2em;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: #000;
}

.hero .container {
    width: 100%;
    height: 200px;
    background-image: url(../img/Portada.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    overflow: hidden;
}

.hero .hero-description {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.hero-description .hero__title {
    font-size: 1.2rem;
}

.hero-description .hero__paragraph {
    font-size: .9rem;
}

/* ? Modals */
.modal-container {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 3em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 100%;
    height: 65%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: transform .8s ease;
    transform: translateY(0);
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 19px -1px rgba(63, 94, 251, 1);
    -moz-box-shadow: 0px 0px 19px -1px rgba(63, 94, 251, 1);
    box-shadow: 0px 0px 19px -1px rgba(63, 94, 251, 1);
}

.modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #ec1f52;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.modal-header .close-modal {
    color: #636262;
    cursor: pointer;
    transition: color .3s ease;
}

.modal-header .close-modal:hover {
    color: #fff;
}

.modal-close {
    transform: translateY(-200%);
}

.modal .modal-body {
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal-body .modal__container-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal__container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal .modal-footer {
    background: #52d4e6;
    color: #fff;
    font-size: .9rem;
    padding: 1em;
}

/* ? Modal Product Select */
.modal__product-select {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__product-select .modal-select {
    width: 100%;
    height: 90%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    transition: transform .8s ease;
    transform: translateY(0);
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 19px -1px rgba(63, 94, 251, 1);
    -moz-box-shadow: 0px 0px 19px -1px rgba(63, 94, 251, 1);
    box-shadow: 0px 0px 19px -1px rgba(63, 94, 251, 1);
}

.modal-select .modal-header-select {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 10px 30px;
    background-color: #ec1f52;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
}

.modal-header-select .close-modal {
    color: #636262;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color .3s ease;
}

.modal-header-select .close-modal:hover {
    color: #fff;
}

.modal-select .modal-body-select {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-body-select img {
    overflow: hidden;
    width: auto;
    height: 150px;
    border-radius: 1em;
    object-fit: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.modal-body-select .modal__content-select {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal__content-select span {
    font-size: 1.2rem;
    font-weight: 500;
}

.modal__content-select p {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-select .addCartSelect {
    width: 100%;
    padding: 10px;
    background: rgb(15, 145, 73);
    border-radius: 10px;
    transition: background .3s ease;
}

.modal-select .addCartSelect:hover {
    background: rgb(22, 189, 97);
}

.addCartSelect .btn {
    width: 100%;
    padding: 5px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    transition: color .3s ease;
}

.addCartSelect .btn:hover {
    color: #000;
}


/* ? Shortcuts*/
.shortcuts {
    width: 100%;
    padding: 10px;
    height: auto;
    margin-top: 15px;
    border: 1px solid #868080;
}

.shortcuts .shortcuts__content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.shortcuts__items {
    cursor: pointer;
}

.shortcuts__items img {
    width: 40px;
}

/* ? Swipper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding: 0px 10px;
}

.short-title {
    font-size: 2rem;
    background: linear-gradient(270deg, #3f5efb, #fc466b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    top: 38%;
    color: #fff;
}

.swiper .swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    border-radius: 10px;
}

/* ? Grid card product */
.products {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
}

.products__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.products__container .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.grid .card,
.cart-product .card {
    width: 100%;
    display: flex;
    gap: 10px;
    position: relative;
    padding: 5px;
    border: 1px solid #868080;
    border-radius: 10px;
}

.card .card-img img {
    width: 70px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 5px;
}

.card .card-description {
    display: flex;
    flex-direction: column;
}

.card .card-description .card-details {
    width: 80%;
}

.card .addCart {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15px;
    right: 20px;
    border: 1px solid #868080;
    border-radius: 5px;
    background: #ccc;
    cursor: pointer;
    transition: background .3s ease;
}

.card .addCart:hover {
    background: #fff;

}

.card .addCart i {
    font-size: 1.2rem;
}

/* ? Paginacion */
.paginacion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
    margin-bottom: 120px;
}

.paginacion .number-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.paginacion .prev,
.paginacion .next,
.paginacion .counter-page {
    font-size: 1.5rem;
    width: 40px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid royalblue;
    transition: background .3s ease, color .3s ease;
}

.paginacion .prev:hover,
.paginacion .next:hover,
.paginacion .counter-page:hover {
    background: rgb(49, 75, 153);
    color: #fff;
}

.paginacion .counter-page.current {
    background: royalblue;
    color: #fff;
}

/* ? Footer */
.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: #1b1b32;
}

.footer .contact {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: #2D033B;
    color: #fff;
    margin-top: -6em;
    border-radius: 20px;
}

.contact .contact-title {
    font-size: 1.8rem;
}

.contact .contact-description {
    font-size: 1.3rem;
}

.contact .contact-redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-redes button {
    background: transparent;
    border: 1px solid #fff;
    padding: 10px 15px;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 10px;
}

.footer .copy {
    color: #fff;
    font-size: small;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3f5efb;
    z-index: 500;
    cursor: pointer;
    transition: background .3s ease;
}

.scroll-up:hover {
    background: #142992;
}

.scroll-up i {
    position: relative;
    top: 25%;
    left: 23%;
    font-size: 1.3rem;
    color: #fff;
}

@media (max-width: 480px) {

    /* ? Modals */
    .modal {
        width: 100%;
        height: 70%;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    /* ? Modals */
    .modal {
        width: 100%;
        max-width: 75%;
        height: 70%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    /* ? Modals */
    .modal {
        width: 100%;
        max-width: 75%;
        height: 70%;
    }

    .modal .close-modal {
        top: 25px;
        right: 25px;
        font-size: 1.8rem;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .modal-text {
        font-size: 2rem;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    /* ? Modals */
    .modal {
        width: 100%;
        max-width: 75%;
        height: 70%;
    }

    .modal .close-modal {
        top: 30px;
        right: 30px;
        font-size: 2rem;
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .modal-text {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) and (max-width: 1919px) {

    /* ? Modals */
    .modal {
        width: 100%;
        max-width: 30%;
        height: 80%;
    }

    .modal .close-modal {
        top: 15px;
        right: 15px;
        font-size: 1.4rem;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }

    .modal-text {
        font-size: 1.5rem;
    }
}

@media (min-width: 1920px) {

    /* ? Modals */
    .modal {
        width: 100%;
        max-width: 30%;
        height: 70%;
    }

    .modal-text {
        font-size: 2rem;
    }
}